NGI ID	User ID	RC	Kreads	>=Q30
iPCRindex17	pHIT2_NP_BL6_input	NA	682	682
iPCRindex18	pHIT2_NP_BL6_d4_m1	NA	683	683
iPCRindex19	pHIT2_NP_BL6_d4_m2	NA	684	684
iPCRindex20	pHIT2_NP_BL6_d4_m3	NA	685	685
iPCRindex21	pHIT2_NP_BL6_d5_m1	NA	686	686
iPCRindex22	pHIT2_NP_BL6_d5_m2	NA	687	687
iPCRindex23	pHIT2_NP_BL6_d5_m3	NA	688	688
iPCRindex24	pHIT2_NP_BL6_d6_m1	NA	689	689
iPCRindex25	pHIT2_NP_BL6_d6_m2	NA	690	690
iPCRindex26	pHIT2_NP_BL6_d6_m3	NA	691	691
iPCRindex27	pHIT2_NP_BL6_d7_m1	NA	692	692
iPCRindex28	pHIT2_NP_BL6_d7_m2	NA	693	693
iPCRindex29	pHIT2_NP_BL6_d7_m3	NA	694	694
iPCRindex30	pHIT2_NP_BL6_d8_m1	NA	695	695
iPCRindex31	pHIT2_NP_BL6_d8_m2	NA	696	696
iPCRindex32	pHIT2_NP_BL6_d8_m3	NA	697	697
