NGI ID	User ID	RC	Kreads	>=Q30
P29504_2001	PoolHIT24KO_NP_BL6_d4_m1	NA	173.29	93.42
P29504_2002	PoolHIT24KO_NP_BL6_d4_m2	NA	73.14	93.13
P29504_2003	PoolHIT24KO_NP_BL6_d4_m3	NA	131.94	93.37
P29504_2010	PoolHIT24KO_NP_BL6_d5_m1	NA	424.47	92.96
P29504_2011	PoolHIT24KO_NP_BL6_d5_m2	NA	85.61	93.67
P29504_2012	PoolHIT24KO_NP_BL6_d5_m3	NA	118.84	92.35
P29504_2019	PoolHIT24KO_NP_BL6_d6_m1	NA	114.77	94.10
P29504_2020	PoolHIT24KO_NP_BL6_d6_m2	NA	94.76	94.37
P29504_2021	PoolHIT24KO_NP_BL6_d6_m3	NA	74.53	93.88
P29504_2028	PoolHIT24KO_NP_BL6_d7_m1	NA	106.37	94.24
P29504_2029	PoolHIT24KO_NP_BL6_d7_m2	NA	102.24	91.67
P29504_2030	PoolHIT24KO_NP_BL6_d7_m3	NA	135.43	94.24
P29504_2037	PoolHIT24KO_NP_BL6_d8_m1	NA	127.76	94.10
P29504_2038	PoolHIT24KO_NP_BL6_d8_m2	NA	111.25	94.36
P29504_2039	PoolHIT24KO_NP_BL6_d8_m3	NA	116.28	94.42
P29504_2046	PoolHIT24KO_NP_BL6_d9_m1	NA	119.52	94.15
P29504_2047	PoolHIT24KO_NP_BL6_d9_m2	NA	147.21	94.22
P29504_2048	PoolHIT24KO_NP_BL6_d9_m3	NA	137.26	94.42
P29504_2055	PoolHIT24KO_NP_BL6_input	NA	94.66	94.66
