NGI ID	User ID	RC	Kreads	>=Q30
iPCRindex1	pHIT1_input	NA	666	666
iPCRindex2	pHIT1_NP_BL6_d4_m1	NA	667	667
iPCRindex3	pHIT1_NP_BL6_d4_m2	NA	668	668
iPCRindex4	pHIT1_NP_BL6_d4_m3	NA	669	669
iPCRindex5	pHIT1_NP_BL6_d5_m1	NA	671	671
iPCRindex6	pHIT1_NP_BL6_d5_m2	NA	671	671
iPCRindex7	pHIT1_NP_BL6_d5_m3	NA	672	672
iPCRindex8	pHIT1_NP_BL6_d6_m1	NA	673	673
iPCRindex9	pHIT1_NP_BL6_d6_m2	NA	674	674
iPCRindex10	pHIT1_NP_BL6_d6_m3	NA	675	675
iPCRindex11	pHIT1_NP_BL6_d7_m1	NA	676	676
iPCRindex12	pHIT1_NP_BL6_d7_m2	NA	677	677
iPCRindex13	pHIT1_NP_BL6_d7_m3	NA	678	678
iPCRindex14	pHIT1_NP_BL6_d8_m1	NA	679	679
iPCRindex15	pHIT1_NP_BL6_d8_m2	NA	680	680
iPCRindex16	pHIT1_NP_BL6_d8_m3	NA	681	681
